<!DOCTYPE html>
<html>
<style>

	form {
		border: 3px solid #f1f1f1;
	}
	
	
	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	
	button:hover {
		opacity: 0.8;
	}

	button {
		background-color: #4CAF50;
		color: white;
		padding: 15px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}
	
	
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}
	
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
	}
	
	
	img.avatar {
		width: 30%;
		border-radius: 40%;
	}
	
	
	.container {
		padding: 16px;
	}
	span.psw {
		float: right;
		padding-top: 16px;
	}
	
	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 100%;
		}
	}
</style>

<body>

	<h2><center>LOGIN</center></h2>
	
	<form action="">
		<div class="imgcontainer">
            <img src="1.jpg">
        </div>
		<div class="container">

			<label><b>EmailId</b></label>
			<input type="text" placeholder="Enter MailID" name="email" required>

			<label><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" required>

			<button type="submit">Login</button>
			<!--<input type="checkbox" checked="checked"> Remember me-->
		</div>

	</form>

</body>

</html>
